@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #DDE1E4;
    color: #3E5060;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #1B263B;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem 0;
    z-index: 1000;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #4A6FA5;
}

section {
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Animation de fond */
@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.area {
    background: -webkit-linear-gradient(to right, #3E5060, #1B263B);
    background: linear-gradient(to right, #3E5060, #1B263B);
    width: 100%;
    height: 100vh;
    z-index: 1;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
/* Fin de l'animation de fond */

/* Styles de la page d'accueil */
#accueil {
    height: 100vh;
    z-index: 5;
}

.photo {
    text-align: center;
    margin-bottom: 2rem;
    background-color: #3E5060;
    color: #F6F7F8;
    border-radius: 15px;
    padding: 15px;
}

.blinking-cursor {
    animation: blink 1s step-end infinite;
    color: var(--header);
}

@keyframes blink {

    from,
    to {
        color: transparent;
    }

    50% {
        color: var(--header);
    }
}

.photo img {
    width: 170px;
    /* Taille de l'avatar */
    height: 170px;
    /* Taille de l'avatar */
    border-radius: 50%;
    /* Transformer en cercle */
    object-fit: cover;
    /* Couvrir l'image dans le cercle */
}

.photo img:hover {
    transform: scale(1.1);
    /* Zoomer l'image au survol */
    transition: transform 0.5s;
    /* Animation de 0.5s */
}

h1 {
    font-family: 'Raleway', sans-serif;
    color: var(--main-text-color);
    font-size: 40px;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}

@media (max-width: 600px) {
    h1 {
        font-size: 24px;
        /* Ajustez la taille de la police pour les téléphones */
    }
}
/* Fin des styles de la page d'accueil */

/* Styles pour la ligne de séparation */
.separator {
    margin: 2rem 0;
}

/* Styles pour les titres h2 */
h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    color: #1B263B;
    text-align: center;
    margin: 1.5rem 0;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #4A6FA5;
    margin: 0.5rem auto 0;
    border-radius: 5px;
}

h2 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    h2 {
        font-size: 20px;
        /* Ajustez la taille de la police pour les téléphones */
    }
}

/* Styles de la section à propos */
#a-propos p {
    max-width: 800px;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 1.5rem;
}
.resume {
    text-align: center;
    display: inline-block;
    position: relative;
    text-decoration: none;
    color: #F6F7F8;
    text-transform: capitalize;
    background-color: #FF6363;
    margin-top: 20px;
    padding: 20px 0px;
    width: 150px;
    border-radius: 10px;
    overflow: hidden;
}

.resume.resume-2 {
    transition: all 0.2s linear 0s;
    position: relative;
    /* Assurez-vous que l'élément parent a une position relative */

    &:before {
        font-family: "Font Awesome 5 Free";
        content: "\f1c1";
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        right: -30px;
        width: 30px;
        height: 100%;
        border-radius: 0px 5px 5px 0px;
        transition: all 0.2s linear 0s;
        text-align: center;
    }

    &:hover {
        text-indent: -30px;

        &:before {
            right: 0;
            text-indent: 0px;
        }
    }
}
/* Styles pour les cases de compétences */
.skills-boxes {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.skill-box {
    background-color: #F6F7F8;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    margin: 0 0.5rem;
    font-size: 1.2rem;
    color: #1B263B;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; /* Pour positionner le texte explicatif */
}

.skill-box i {
    font-size: 2rem;
    color: #4A6FA5;
    margin-bottom: 0.5rem;
}

.skill-box::after {
    content: attr(data-hover-text); /* Utilise l'attribut data-hover-text pour le texte explicatif */
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.skill-box:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Media query pour les téléphones */
@media (max-width: 600px) {
    .skills-boxes {
        flex-direction: column;
        align-items: center;
    }

    .skill-box {
        margin: 0.5rem 0;
        width: 80%;
    }
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #4A6FA5;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #FF6363;
}
/* Fin des styles de la section à propos */

/* Styles pour la section compétences */
.competences {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    width: 100%;
}

.competences div {
    flex: 1 1 45%;
    background-color: #F6F7F8;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.competences div h3 {
    text-align: center;
    color: #1B263B;
}

.competences div ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Deux colonnes */
    gap: 0.5rem; /* Réduisez l'espacement entre les éléments */
}

.competences div ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #3E5060;
}

.competences div ul li img {
    margin-top: 0.5rem; /* Ajoutez un espace entre le texte et l'image */
}

.scrum-box {
    flex: 1 1 100%;
    background-color: #F6F7F8;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 1rem;
}

.scrum-box h3 {
    color: #1B263B;
}

.scrum-box p {
    color: #3E5060;
    font-size: 1rem;
    margin-top: 0.5rem;
}
/* Fin des styles de la section compétences */

/* Styles de la section contact */
form {
    width: 90%;
    max-width: 900px;
    background-color: #F6F7F8;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

form input,
form textarea,
form button {
    width: 100%;
    margin-bottom: 1rem;
    padding: 15px;
}

form input,
form textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    padding: 0.8rem;
    background-color: #4A6FA5;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #FF6363;
}
/* Fin des styles de la section contact */

/* Styles pour le footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #1B263B;
    color: #fff;
}

footer a {
    color: #fff;
    margin: 0 0.5rem;
    text-decoration: none;
    font-size: 1.5rem;
}

footer a:hover {
    color: #4A6FA5;
}

/* Navigation Bar Styles */
.bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 20px;
    /* Detached from the top */
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    /* Drastically reduced width */
    background-color: #1B263B;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 20px;
    /* Added rounded corners */
    padding: 5px;
}

.bottom-nav a {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    color: #FFFFFF;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 10px;
}

.bottom-nav a.active {
    background-color: #FF6363;
    color: #1B263B;
}

.bottom-nav a:hover {
    background-color: #FF6363;
    color: #1B263B;
}

.bottom-nav i {
    display: block;
    margin-bottom: 4px;
    font-size: 18px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .bottom-nav {
        width: 80%;
    }

    .bottom-nav a {
        font-size: 14px;
    }

    .bottom-nav i {
        font-size: 16px;
    }

    footer a {
        font-size: 20px;
    }

    footer i {
        font-size: 24px;
    }
}

@media screen and (max-width: 480px) {
    .bottom-nav {
        width: 90%;
    }

    .bottom-nav a {
        font-size: 12px;
        padding: 8px 0;
    }

    .bottom-nav i {
        font-size: 14px;
    }

    footer a {
        font-size: 16px;
    }

    footer i {
        font-size: 20px;
    }
}